<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seu Nome Aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-OR-plT">
                                <rect key="frame" x="35" y="142" width="477" height="56"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-Cu-An2">
                                <rect key="frame" x="35" y="238" width="53" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ynw-o8-P7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ynw-o8-P7T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ynw-o8-P7T"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-GL-Pf2">
                                <rect key="frame" x="68" y="404" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="pY0-vY-aah"/>
                                    <constraint firstAttribute="height" constant="32" id="x3l-Mr-FpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="Papyrus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pY0-vY-aah"/>
                                        <exclude reference="x3l-Mr-FpX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pY0-vY-aah"/>
                                        <include reference="x3l-Mr-FpX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mudarFonte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtU-jj-VK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-lB-hOY">
                                <rect key="frame" x="68" y="463" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eeK-wW-U61"/>
                                    <constraint firstAttribute="width" constant="133" id="fv2-4g-vX3"/>
                                    <constraint firstAttribute="height" constant="35" id="p1z-my-T31"/>
                                    <constraint firstAttribute="width" constant="145" id="uef-zC-fr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Courier New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eeK-wW-U61"/>
                                        <exclude reference="fv2-4g-vX3"/>
                                        <exclude reference="p1z-my-T31"/>
                                        <exclude reference="uef-zC-fr7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fv2-4g-vX3"/>
                                        <include reference="p1z-my-T31"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eeK-wW-U61"/>
                                        <include reference="uef-zC-fr7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mudarFonte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykl-fI-A1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-Ey-yAJ">
                                <rect key="frame" x="68" y="285.5" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="ZBd-Tx-ozM"/>
                                    <constraint firstAttribute="height" constant="30" id="gsN-WZ-SNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Helvetica">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZBd-Tx-ozM"/>
                                        <exclude reference="gsN-WZ-SNK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZBd-Tx-ozM"/>
                                        <include reference="gsN-WZ-SNK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mudarFonte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94h-Uh-DzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-cW-wMi">
                                <rect key="frame" x="228" y="66" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="2tf-Sd-FaI"/>
                                    <constraint firstAttribute="height" constant="30" id="ewz-zi-OZT"/>
                                    <constraint firstAttribute="width" constant="45" id="hzn-7i-zcD"/>
                                </constraints>
                                <state key="normal" title="Alterar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2tf-Sd-FaI"/>
                                        <exclude reference="ewz-zi-OZT"/>
                                        <exclude reference="hzn-7i-zcD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2tf-Sd-FaI"/>
                                        <include reference="ewz-zi-OZT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hzn-7i-zcD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="botaoAlterar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNL-HV-6NS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-L1-eKK">
                                <rect key="frame" x="35" y="113" width="46" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VUS-2M-Bw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VUS-2M-Bw4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VUS-2M-Bw4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brincando com Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-mS-f0u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="0ob-Kv-DZn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="8Gx-K5-fY6"/>
                                    <constraint firstAttribute="height" constant="41" id="ihY-m2-vdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ob-Kv-DZn"/>
                                        <exclude reference="8Gx-K5-fY6"/>
                                        <exclude reference="ihY-m2-vdl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ob-Kv-DZn"/>
                                        <include reference="8Gx-K5-fY6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ihY-m2-vdl"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-iX-Ab5">
                                <rect key="frame" x="68" y="332" width="100" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69.5" id="AqB-Gz-yx9"/>
                                    <constraint firstAttribute="width" constant="141" id="VG5-lf-t8o"/>
                                    <constraint firstAttribute="width" constant="139" id="aHb-pl-l75"/>
                                    <constraint firstAttribute="height" constant="63" id="z93-rc-Gov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Zapfino">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AqB-Gz-yx9"/>
                                        <exclude reference="VG5-lf-t8o"/>
                                        <exclude reference="aHb-pl-l75"/>
                                        <exclude reference="z93-rc-Gov"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="AqB-Gz-yx9"/>
                                        <include reference="aHb-pl-l75"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VG5-lf-t8o"/>
                                        <include reference="z93-rc-Gov"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mudarFonte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkm-4d-XhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brincando com Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-GD-sBa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="DDW-wF-Ce2"/>
                                    <constraint firstAttribute="height" constant="42" id="LjA-hG-bqY"/>
                                    <constraint firstAttribute="height" constant="41" id="bX3-Qy-HYl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="jLj-96-Xkr"/>
                                    <constraint firstAttribute="width" constant="368" id="lbC-FJ-8HR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DDW-wF-Ce2"/>
                                        <exclude reference="LjA-hG-bqY"/>
                                        <exclude reference="bX3-Qy-HYl"/>
                                        <exclude reference="jLj-96-Xkr"/>
                                        <exclude reference="lbC-FJ-8HR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jLj-96-Xkr"/>
                                        <include reference="lbC-FJ-8HR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DDW-wF-Ce2"/>
                                        <include reference="LjA-hG-bqY"/>
                                        <include reference="bX3-Qy-HYl"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-Kr-XGc">
                                <rect key="frame" x="35" y="28" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="84Z-MR-A5S"/>
                                    <constraint firstAttribute="height" constant="30" id="ZQO-gc-P66"/>
                                    <constraint firstAttribute="height" constant="30" id="nZW-Y0-WIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84Z-MR-A5S"/>
                                        <exclude reference="ZQO-gc-P66"/>
                                        <exclude reference="nZW-Y0-WIW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="84Z-MR-A5S"/>
                                        <include reference="ZQO-gc-P66"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nZW-Y0-WIW"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jlb-lB-hOY" secondAttribute="centerX" id="1sX-zX-Sus"/>
                            <constraint firstAttribute="centerX" secondItem="b6J-GD-sBa" secondAttribute="centerX" id="2Y0-U8-lTq"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="leading" secondItem="jlb-lB-hOY" secondAttribute="trailing" constant="104" id="4D6-aO-tQC"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="trailing" secondItem="rzA-OR-plT" secondAttribute="trailing" id="5S0-ao-5pQ"/>
                            <constraint firstAttribute="centerX" secondItem="rzA-OR-plT" secondAttribute="centerX" id="7eX-b9-Mzq"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="6.5" id="9Ae-RV-4Px"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="9KZ-Qv-w7T"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="Aux-FW-kg3"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="kq4-iX-Ab5" secondAttribute="bottom" constant="6.5" id="B3m-bY-5Tz"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="Jem-Kr-XGc" secondAttribute="bottom" constant="17" id="Bn1-YA-m98"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="aX1-mS-f0u" secondAttribute="bottom" constant="21" id="C0M-pf-F31"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EPY-iW-fZc"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="Pjb-Cu-An2" secondAttribute="leading" id="IbS-Nf-9Ee"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JVr-Dk-mFz"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="5" id="Kbx-8i-L9M"/>
                            <constraint firstAttribute="centerX" secondItem="aX1-mS-f0u" secondAttribute="centerX" id="L9X-NC-c81"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="M3t-RC-s8e"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="FtH-GL-Pf2" secondAttribute="bottom" constant="25" id="O9J-Hn-iUQ"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="212" id="OnA-fv-PgN"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tft-UJ-xtn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tsg-rG-Ini"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="162" id="UAO-em-ujy"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WMa-Ch-1lo"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y0g-jy-MbU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="leading" secondItem="t8x-Ey-yAJ" secondAttribute="trailing" constant="197" id="YcH-K7-AAN"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZDa-VO-bXw">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="21.5" id="Zlb-sO-tbz"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bXJ-mL-Ufy"/>
                            <constraint firstAttribute="centerX" secondItem="kq4-iX-Ab5" secondAttribute="centerX" id="eTf-ir-9r7"/>
                            <constraint firstItem="aX1-mS-f0u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eU7-i2-6Y8"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="b6J-GD-sBa" secondAttribute="bottom" constant="38" id="fHK-fx-k5C"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gcJ-VT-MlV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="iQV-ga-wpS"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" constant="35" id="jmm-e8-bbl"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="30" id="nmi-Bg-4gN"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="top" secondItem="4gp-L1-eKK" secondAttribute="bottom" constant="30" id="o11-Zp-PvI"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qXs-J1-2zB"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tKA-vX-oU5"/>
                            <constraint firstAttribute="centerX" secondItem="FtH-GL-Pf2" secondAttribute="centerX" id="uEX-ha-wob"/>
                            <constraint firstItem="b6J-GD-sBa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wpF-4U-WOo"/>
                            <constraint firstAttribute="centerX" secondItem="t8x-Ey-yAJ" secondAttribute="centerX" id="xP1-Yj-f4h"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="xSa-In-jzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIp-cW-wMi" secondAttribute="trailing" constant="24" id="y7y-xq-nnh"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="GIp-cW-wMi" secondAttribute="bottom" constant="17" id="yPJ-tb-UoG"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="top" secondItem="jlb-lB-hOY" secondAttribute="bottom" constant="27" id="ySQ-3d-r4a"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yz3-3M-nye"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="top" secondItem="rzA-OR-plT" secondAttribute="bottom" constant="30" id="zTw-Z7-mCF">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="kq4-iX-Ab5" secondAttribute="bottom" constant="25" id="zcr-NQ-Jpe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aX1-mS-f0u"/>
                                <exclude reference="b6J-GD-sBa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L9X-NC-c81"/>
                                <exclude reference="eU7-i2-6Y8"/>
                                <exclude reference="2Y0-U8-lTq"/>
                                <exclude reference="wpF-4U-WOo"/>
                                <exclude reference="C0M-pf-F31"/>
                                <exclude reference="M3t-RC-s8e"/>
                                <exclude reference="fHK-fx-k5C"/>
                                <exclude reference="tKA-vX-oU5"/>
                                <exclude reference="9KZ-Qv-w7T"/>
                                <exclude reference="Bn1-YA-m98"/>
                                <exclude reference="Y0g-jy-MbU"/>
                                <exclude reference="bXJ-mL-Ufy"/>
                                <exclude reference="gcJ-VT-MlV"/>
                                <exclude reference="qXs-J1-2zB"/>
                                <exclude reference="yPJ-tb-UoG"/>
                                <exclude reference="7eX-b9-Mzq"/>
                                <exclude reference="Aux-FW-kg3"/>
                                <exclude reference="EPY-iW-fZc"/>
                                <exclude reference="IbS-Nf-9Ee"/>
                                <exclude reference="Tsg-rG-Ini"/>
                                <exclude reference="o11-Zp-PvI"/>
                                <exclude reference="Kbx-8i-L9M"/>
                                <exclude reference="WMa-Ch-1lo"/>
                                <exclude reference="xSa-In-jzK"/>
                                <exclude reference="y7y-xq-nnh"/>
                                <exclude reference="5S0-ao-5pQ"/>
                                <exclude reference="JVr-Dk-mFz"/>
                                <exclude reference="OnA-fv-PgN"/>
                                <exclude reference="Tft-UJ-xtn"/>
                                <exclude reference="ZDa-VO-bXw"/>
                                <exclude reference="yz3-3M-nye"/>
                                <exclude reference="zTw-Z7-mCF"/>
                                <exclude reference="UAO-em-ujy"/>
                                <exclude reference="nmi-Bg-4gN"/>
                                <exclude reference="xP1-Yj-f4h"/>
                                <exclude reference="ySQ-3d-r4a"/>
                                <exclude reference="4D6-aO-tQC"/>
                                <exclude reference="9Ae-RV-4Px"/>
                                <exclude reference="eTf-ir-9r7"/>
                                <exclude reference="jmm-e8-bbl"/>
                                <exclude reference="B3m-bY-5Tz"/>
                                <exclude reference="YcH-K7-AAN"/>
                                <exclude reference="uEX-ha-wob"/>
                                <exclude reference="zcr-NQ-Jpe"/>
                                <exclude reference="1sX-zX-Sus"/>
                                <exclude reference="O9J-Hn-iUQ"/>
                                <exclude reference="Zlb-sO-tbz"/>
                                <exclude reference="iQV-ga-wpS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="aX1-mS-f0u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L9X-NC-c81"/>
                                <include reference="eU7-i2-6Y8"/>
                                <include reference="C0M-pf-F31"/>
                                <include reference="M3t-RC-s8e"/>
                                <include reference="9KZ-Qv-w7T"/>
                                <include reference="bXJ-mL-Ufy"/>
                                <include reference="qXs-J1-2zB"/>
                                <include reference="7eX-b9-Mzq"/>
                                <include reference="Aux-FW-kg3"/>
                                <include reference="xSa-In-jzK"/>
                                <include reference="y7y-xq-nnh"/>
                                <include reference="JVr-Dk-mFz"/>
                                <include reference="OnA-fv-PgN"/>
                                <include reference="yz3-3M-nye"/>
                                <include reference="UAO-em-ujy"/>
                                <include reference="ySQ-3d-r4a"/>
                                <include reference="4D6-aO-tQC"/>
                                <include reference="9Ae-RV-4Px"/>
                                <include reference="B3m-bY-5Tz"/>
                                <include reference="YcH-K7-AAN"/>
                                <include reference="Zlb-sO-tbz"/>
                                <include reference="iQV-ga-wpS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="b6J-GD-sBa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Y0-U8-lTq"/>
                                <include reference="wpF-4U-WOo"/>
                                <include reference="fHK-fx-k5C"/>
                                <include reference="tKA-vX-oU5"/>
                                <include reference="Bn1-YA-m98"/>
                                <include reference="Y0g-jy-MbU"/>
                                <include reference="gcJ-VT-MlV"/>
                                <include reference="yPJ-tb-UoG"/>
                                <include reference="EPY-iW-fZc"/>
                                <exclude reference="IbS-Nf-9Ee"/>
                                <include reference="Tsg-rG-Ini"/>
                                <include reference="o11-Zp-PvI"/>
                                <include reference="Kbx-8i-L9M"/>
                                <include reference="WMa-Ch-1lo"/>
                                <exclude reference="5S0-ao-5pQ"/>
                                <include reference="Tft-UJ-xtn"/>
                                <include reference="ZDa-VO-bXw"/>
                                <include reference="zTw-Z7-mCF"/>
                                <include reference="nmi-Bg-4gN"/>
                                <include reference="xP1-Yj-f4h"/>
                                <include reference="eTf-ir-9r7"/>
                                <include reference="jmm-e8-bbl"/>
                                <include reference="uEX-ha-wob"/>
                                <include reference="zcr-NQ-Jpe"/>
                                <include reference="1sX-zX-Sus"/>
                                <include reference="O9J-Hn-iUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inserirNome" destination="Jem-Kr-XGc" id="USz-MS-KpE"/>
                        <outlet property="nomeInserido" destination="rzA-OR-plT" id="I1o-Kd-dr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="402"/>
        </scene>
    </scenes>
</document>
